# template-javafx-scenebuilder

./: .gitignore  README.md  instructions.txt  pom.xml
src/main/java/yourGroupID/: Controller.java  Main.fxml  Main.java
src/main/java/yourGroupIDTheOneWithCom/: Controller.java  Main.fxml  Main.java
